{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromName": "PostMaster",
    "FromEmailAddress": "postmaster.imavtech.com",
    "ToName": "Bryan Noel",
    "ToEmailAddress": "bnoel@imavtech.com",
    "ClientName": "",
    "ClientEmailAddress": "",
    "Subject": "",
    "Body": "", 
    "Smtp": "mail.imavtech.com",
    "Port": "587",
    "UserName": "bnoel@imavtech.com",
    "Password": "StriderTech*0870" 
  }
}
